# Personal

BASE/: .classpath  .project  pom.xml
BASE/src/main/java/com/hk/ws/: ConstantFields.java
BASE/src/main/java/com/hk/ws/controller/: ConfigurationFields.java
BASE/src/main/java/com/hk/ws/controller/sys/: UserControl.java
BASE/src/main/java/com/hk/ws/intercefilter/: MultipleDataSourceAspectAdvice.java  SecurityController.java  SecurityJSP.java
BASE/src/main/java/com/hk/ws/mapper/sys/: UsersTblMapper.java
BASE/src/main/java/com/hk/ws/model/sys/: UsersTbl.java
BASE/src/main/java/com/hk/ws/service/sys/: UserServiceImpl.java  UserServiceImpl4Annotation.java
BASE/src/main/java/com/hk/ws/util/: CommonUtils.java  DistributionDB.java  DynamicDataSource.java  FileUtil.java  VerifyCodeUtil.java
BASE/src/main/java/com/hk/ws/util/cache/: RedisCache.java  RedisCacheConfig.java
BASE/src/main/java/com/hk/ws/vo/: SimpleWrap.java
BASE/src/main/resources/: config.properties  log4j.properties  spring-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring.xml  system.properties
BASE/src/main/resources/com/hk/ws/mapping/sys/: UsersTblMapper.xml
BASE/src/main/resources/com/jcck/ysdt/mapping/match/: MatchResultMapper.xml  MatchReviewHistoryRsMapper.xml  MatchReviewMapper.xml  MatchScheduleMapper.xml  MatchSpMapper.xml
BASE/src/main/resources/ehcache/: ehcache.xml
BASE/src/main/resources/mybatis/: generator.xml  mybatis-config.xml
BASE/src/main/webapp/WEB-INF/: web.xml
BASE/src/main/webapp/assets/css/: general.css  table.css  tailoring_icons.css
BASE/src/main/webapp/assets/css/index/: InitMainFrame.css
BASE/src/main/webapp/assets/css/login/: style.css  supersized.css
BASE/src/main/webapp/assets/js/index/: InitMainFrame.js
BASE/src/main/webapp/assets/js/info/: info.js
BASE/src/main/webapp/assets/js/login/: supersized-init.js  supersized.3.2.7.min.js
BASE/src/main/webapp/assets/js/match/: matchInfos.js
BASE/src/main/webapp/assets/js/recomm/: recomm.js
BASE/src/main/webapp/assets/js/sys/: notice.js  resourceMN.js
BASE/src/main/webapp/assets/js/tools/: common.js  component_build.js  generalGrid.js  platform_tools.js  uploadPreview.min.js
BASE/src/main/webapp/assets/libs/ueditor/: umeditor.config.js
BASE/src/main/webapp/assets/libs/ueditor/dialogs/emotion/: emotion.js
BASE/src/main/webapp/assets/libs/ueditor/dialogs/formula/: formula.html
BASE/src/main/webapp/assets/libs/ueditor/dialogs/map/: map.html  map.js
BASE/src/main/webapp/assets/libs/ueditor/dialogs/video/: video.js  video1.js
BASE/src/main/webapp/jsp/: base.jsp  index.jsp
BASE/src/main/webapp/jsp/info/: releaseInfo.jsp
BASE/src/main/webapp/jsp/match/: OtherMatch.jsp  matchInfos.jsp
BASE/src/main/webapp/jsp/recomm/: recommMatch.jsp
BASE/src/main/webapp/jsp/sys/: notice.jsp  resourceMN.jsp
BASE/src/main/webapp/jsp/user/: login.jsp
BASE/src/test/java/com/jcck/ysdt/: TestUserService.java  tools.java
