#mysql version database druid setting
#localhost	192.168.0.40 localhost yingsheng866	112.74.82.60


validationQueryA=SELECT 1
jdbc.urlA=jdbc:mysql://192.168.0.227:3306/Eoss\u003fuseUnicode=true&characterEncoding=utf8
jdbc.usernameA=hk
jdbc.passwordA=hk@test


validationQueryB=SELECT 1
jdbc.urlB=jdbc:mysql://192.168.0.227:3306/Eoss\u003fuseUnicode=true&characterEncoding=utf8
jdbc.usernameB=hk
jdbc.passwordB=hk@test



#Mybatis generator configuration
#dbc.driverClass = com.mysql.jdbc.Driver
#jdbc.driverClass = oracle.jdbc.driver.OracleDriver

# \u901a\u7528Mapper\u914d\u7f6e
#mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
#mapper.Mapper = tk.mybatis.mapper.common.Mapper

